<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UrE-WB-aen">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--知乎精选-->
        <scene sceneID="Msv-yS-GK1">
            <objects>
                <tableViewController id="SCq-qc-0N2" customClass="HomeViewController" customModule="SelectionOfZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="436" sectionHeaderHeight="18" sectionFooterHeight="18" id="CRi-8w-pj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="436" id="0tq-eV-oOx" customClass="HomeCell" customModule="SelectionOfZhihu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="436"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tq-eV-oOx" id="pG0-9M-7m2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="435.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-B3-CKc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-Dc-kt7">
                                            <rect key="frame" x="0.0" y="184" width="200" height="50"/>
                                            <color key="backgroundColor" red="0.61267571200000004" green="0.71055617130000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="NoT-W3-DnX"/>
                                                <constraint firstAttribute="height" constant="50" id="XTY-Xb-RLz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-lS-iEq">
                                            <rect key="frame" x="385" y="184" width="215" height="50"/>
                                            <color key="backgroundColor" red="0.61267571202048621" green="0.71055617125041237" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Fxz-hn-73P"/>
                                                <constraint firstAttribute="width" constant="256" id="NQJ-Vq-2UC"/>
                                                <constraint firstAttribute="width" constant="215" id="P4C-Gc-xy0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NQJ-Vq-2UC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-OU-Z0h">
                                            <rect key="frame" x="8" y="234" width="584" height="201.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c9i-B3-CKc" secondAttribute="trailing" id="5YB-1x-eA6"/>
                                        <constraint firstItem="Pq2-Dc-kt7" firstAttribute="leading" secondItem="HRx-lS-iEq" secondAttribute="trailing" constant="40" id="80i-AV-h5Y"/>
                                        <constraint firstAttribute="trailing" secondItem="c9i-B3-CKc" secondAttribute="trailing" constant="20" symbolic="YES" id="8lx-dQ-dp0"/>
                                        <constraint firstAttribute="trailing" secondItem="K9v-OU-Z0h" secondAttribute="trailing" constant="8" id="FZK-zG-EVV"/>
                                        <constraint firstItem="Pq2-Dc-kt7" firstAttribute="top" secondItem="pG0-9M-7m2" secondAttribute="topMargin" constant="176" id="GxZ-aD-5LR"/>
                                        <constraint firstItem="Pq2-Dc-kt7" firstAttribute="leading" secondItem="pG0-9M-7m2" secondAttribute="leading" id="HFZ-9l-HAo"/>
                                        <constraint firstItem="c9i-B3-CKc" firstAttribute="leading" secondItem="pG0-9M-7m2" secondAttribute="leading" constant="20" symbolic="YES" id="MSl-nm-kIG"/>
                                        <constraint firstItem="K9v-OU-Z0h" firstAttribute="top" secondItem="HRx-lS-iEq" secondAttribute="bottom" id="PBZ-ln-ISb"/>
                                        <constraint firstItem="c9i-B3-CKc" firstAttribute="leading" secondItem="pG0-9M-7m2" secondAttribute="leading" id="PNN-di-6rb"/>
                                        <constraint firstAttribute="bottom" secondItem="K9v-OU-Z0h" secondAttribute="bottom" id="PZU-4B-chf"/>
                                        <constraint firstItem="HRx-lS-iEq" firstAttribute="leading" secondItem="pG0-9M-7m2" secondAttribute="leading" constant="8" id="TSo-iV-vCt"/>
                                        <constraint firstAttribute="bottom" secondItem="HRx-lS-iEq" secondAttribute="bottom" id="Uvt-1H-CP3"/>
                                        <constraint firstItem="HRx-lS-iEq" firstAttribute="leading" secondItem="Pq2-Dc-kt7" secondAttribute="trailing" constant="161" id="Wns-gj-lkD"/>
                                        <constraint firstAttribute="trailing" secondItem="HRx-lS-iEq" secondAttribute="trailing" id="Zfx-fN-OCk"/>
                                        <constraint firstAttribute="bottom" secondItem="c9i-B3-CKc" secondAttribute="bottom" constant="242.5" id="eGf-iU-hxV"/>
                                        <constraint firstItem="K9v-OU-Z0h" firstAttribute="leading" secondItem="pG0-9M-7m2" secondAttribute="leading" constant="8" id="eLe-7X-D1v"/>
                                        <constraint firstItem="HRx-lS-iEq" firstAttribute="centerY" secondItem="Pq2-Dc-kt7" secondAttribute="centerY" id="gFb-mU-dQb"/>
                                        <constraint firstItem="c9i-B3-CKc" firstAttribute="top" secondItem="pG0-9M-7m2" secondAttribute="top" id="iOw-Kp-n7o"/>
                                        <constraint firstItem="c9i-B3-CKc" firstAttribute="top" secondItem="pG0-9M-7m2" secondAttribute="top" constant="20" symbolic="YES" id="pEV-IF-C8Q"/>
                                        <constraint firstAttribute="bottom" secondItem="c9i-B3-CKc" secondAttribute="bottom" constant="250" id="qjM-xZ-5UR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8lx-dQ-dp0"/>
                                            <exclude reference="MSl-nm-kIG"/>
                                            <exclude reference="eGf-iU-hxV"/>
                                            <exclude reference="pEV-IF-C8Q"/>
                                            <exclude reference="80i-AV-h5Y"/>
                                            <exclude reference="TSo-iV-vCt"/>
                                            <exclude reference="Uvt-1H-CP3"/>
                                            <exclude reference="Wns-gj-lkD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarsImageView" destination="c9i-B3-CKc" id="gNh-PR-hH8"/>
                                    <outlet property="categoryLabel" destination="HRx-lS-iEq" id="t84-RU-EkV"/>
                                    <outlet property="summaryLabel" destination="K9v-OU-Z0h" id="VAU-aj-KYA"/>
                                    <outlet property="timeLabel" destination="Pq2-Dc-kt7" id="p3B-xI-DpB"/>
                                    <segue destination="Gx7-vB-UeO" kind="show" id="IpG-ZZ-tuD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCq-qc-0N2" id="l3j-SG-Wqg"/>
                            <outlet property="delegate" destination="SCq-qc-0N2" id="p52-YD-ukl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="知乎精选" id="4NV-hg-YP8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p62-15-xFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-249"/>
        </scene>
        <!--Answer List View Controller-->
        <scene sceneID="Xo2-fe-kgV">
            <objects>
                <tableViewController id="Gx7-vB-UeO" customClass="AnswerListViewController" customModule="SelectionOfZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" id="8al-aj-eCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="226" id="rXz-Ix-0NP" customClass="AnswerCell" customModule="SelectionOfZhihu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXz-Ix-0NP" id="2TG-3p-w0S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="225.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-JO-8mw">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4rT-GL-8Ot"/>
                                                <constraint firstAttribute="width" constant="30" id="fpT-VN-IXG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-W6-pys">
                                            <rect key="frame" x="46" y="12" width="43.5" height="21.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-79-CdK">
                                            <rect key="frame" x="550.5" y="12" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qko-pX-OEQ">
                                            <rect key="frame" x="8" y="46" width="534" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="LXx-K2-HxZ"/>
                                                <constraint firstAttribute="width" constant="534" id="xYU-3c-4Sv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xYU-3c-4Sv"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agree" translatesAutoresizingMaskIntoConstraints="NO" id="soR-Yi-uVh">
                                            <rect key="frame" x="526.5" y="15" width="16" height="16"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-m5-gnf">
                                            <rect key="frame" x="8" y="100" width="534" height="110.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="soR-Yi-uVh" firstAttribute="centerY" secondItem="hKy-79-CdK" secondAttribute="centerY" id="4Qc-37-4yy"/>
                                        <constraint firstAttribute="trailing" secondItem="dYz-m5-gnf" secondAttribute="trailing" constant="58" id="96J-5x-zOC"/>
                                        <constraint firstItem="VON-W6-pys" firstAttribute="leading" secondItem="sMH-JO-8mw" secondAttribute="trailing" constant="8" id="AhE-3q-j3j"/>
                                        <constraint firstAttribute="bottom" secondItem="VON-W6-pys" secondAttribute="bottom" constant="220.5" id="Alb-lP-hMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="sMH-JO-8mw" secondAttribute="trailing" constant="499" id="Jo3-7K-3wy"/>
                                        <constraint firstItem="VON-W6-pys" firstAttribute="centerY" secondItem="sMH-JO-8mw" secondAttribute="centerY" id="ME2-Ul-x6h"/>
                                        <constraint firstItem="qko-pX-OEQ" firstAttribute="leading" secondItem="2TG-3p-w0S" secondAttribute="leading" constant="8" id="Nfj-ae-2U7"/>
                                        <constraint firstAttribute="trailing" secondItem="hKy-79-CdK" secondAttribute="trailing" constant="8" id="RkE-1e-Rgf"/>
                                        <constraint firstItem="hKy-79-CdK" firstAttribute="top" secondItem="2TG-3p-w0S" secondAttribute="top" constant="12" id="Rss-V5-6m7"/>
                                        <constraint firstItem="qko-pX-OEQ" firstAttribute="top" secondItem="sMH-JO-8mw" secondAttribute="bottom" constant="8" id="Sle-Ub-SBf"/>
                                        <constraint firstItem="hKy-79-CdK" firstAttribute="leading" secondItem="soR-Yi-uVh" secondAttribute="trailing" constant="8" id="T7R-TT-rDe"/>
                                        <constraint firstAttribute="bottom" secondItem="sMH-JO-8mw" secondAttribute="bottom" constant="174.5" id="Wez-ly-SOi"/>
                                        <constraint firstAttribute="trailing" secondItem="VON-W6-pys" secondAttribute="trailing" constant="295" id="cjy-EU-tZc"/>
                                        <constraint firstItem="dYz-m5-gnf" firstAttribute="leading" secondItem="2TG-3p-w0S" secondAttribute="leading" constant="8" id="dXF-Iw-AXM"/>
                                        <constraint firstItem="dYz-m5-gnf" firstAttribute="top" secondItem="qko-pX-OEQ" secondAttribute="bottom" id="eL8-gn-Lex"/>
                                        <constraint firstAttribute="trailing" secondItem="hKy-79-CdK" secondAttribute="trailing" constant="53" id="kCr-Mk-bTV"/>
                                        <constraint firstItem="sMH-JO-8mw" firstAttribute="leading" secondItem="2TG-3p-w0S" secondAttribute="leading" constant="8" id="ktC-mV-qLp"/>
                                        <constraint firstItem="dYz-m5-gnf" firstAttribute="top" secondItem="qko-pX-OEQ" secondAttribute="bottom" constant="8" id="mqT-Za-KVj"/>
                                        <constraint firstItem="sMH-JO-8mw" firstAttribute="top" secondItem="2TG-3p-w0S" secondAttribute="top" constant="8" id="rqI-sk-BAz"/>
                                        <constraint firstAttribute="trailing" secondItem="qko-pX-OEQ" secondAttribute="trailing" constant="58" id="ruK-XO-13U"/>
                                        <constraint firstAttribute="bottom" secondItem="dYz-m5-gnf" secondAttribute="bottom" constant="15" id="z0P-dS-pIf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jo3-7K-3wy"/>
                                            <exclude reference="Wez-ly-SOi"/>
                                            <exclude reference="Alb-lP-hMJ"/>
                                            <exclude reference="cjy-EU-tZc"/>
                                            <exclude reference="mqT-Za-KVj"/>
                                            <exclude reference="kCr-Mk-bTV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorNameLabel" destination="VON-W6-pys" id="phf-qM-PM2"/>
                                    <outlet property="avatarImageView" destination="sMH-JO-8mw" id="ySM-Ja-RB4"/>
                                    <outlet property="summaryLabel" destination="dYz-m5-gnf" id="lqn-TE-hrW"/>
                                    <outlet property="titleLabel" destination="qko-pX-OEQ" id="QIp-oY-SxA"/>
                                    <outlet property="voteLabel" destination="hKy-79-CdK" id="9Ls-1n-yeb"/>
                                    <segue destination="E6m-hY-YCH" kind="show" id="fXv-hm-RA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gx7-vB-UeO" id="zmI-wh-Xzi"/>
                            <outlet property="delegate" destination="Gx7-vB-UeO" id="st4-4S-FdT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-sh-Wh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-249"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Ju0-5c-5B3">
            <objects>
                <viewController id="E6m-hY-YCH" customClass="ArticleViewController" customModule="SelectionOfZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQl-Ge-rz4"/>
                        <viewControllerLayoutGuide type="bottom" id="s3V-eg-2LF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hW-hK-qzv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-4g-T9j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="E6m-hY-YCH" id="MJ9-Dy-zIG"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-hj-OSA">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.61267571200000004" green="0.71055617130000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3V-eg-2LF" firstAttribute="top" secondItem="M6x-4g-T9j" secondAttribute="bottom" id="71b-CS-8iU"/>
                            <constraint firstAttribute="bottom" secondItem="M6x-4g-T9j" secondAttribute="bottom" id="EqC-KH-CTe"/>
                            <constraint firstItem="M6x-4g-T9j" firstAttribute="leading" secondItem="4hW-hK-qzv" secondAttribute="leading" id="HpJ-hq-wOq"/>
                            <constraint firstItem="Z9E-hj-OSA" firstAttribute="centerY" secondItem="4hW-hK-qzv" secondAttribute="centerY" id="T2k-be-kmc"/>
                            <constraint firstAttribute="trailing" secondItem="M6x-4g-T9j" secondAttribute="trailing" id="c95-S7-iiV"/>
                            <constraint firstItem="M6x-4g-T9j" firstAttribute="top" secondItem="4hW-hK-qzv" secondAttribute="top" id="j0n-gF-gbi"/>
                            <constraint firstItem="Z9E-hj-OSA" firstAttribute="centerX" secondItem="4hW-hK-qzv" secondAttribute="centerX" id="zfC-tC-3nG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71b-CS-8iU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Z9E-hj-OSA" id="Tsr-ds-bub"/>
                        <outlet property="webView" destination="M6x-4g-T9j" id="coX-if-aSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFw-wf-Yjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UaW-O3-klh">
            <objects>
                <tabBarController id="UrE-WB-aen" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kt0-Ei-Yn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7DG-e4-Hvl" kind="relationship" relationship="viewControllers" id="9D0-RX-xxZ"/>
                        <segue destination="Dvl-Xh-CQA" kind="relationship" relationship="viewControllers" id="o1R-uu-xWR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noL-T5-sWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2X-7v-RTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DG-e4-Hvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="pxD-vG-kX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIM-Wy-SWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCq-qc-0N2" kind="relationship" relationship="rootViewController" id="Q5b-a2-RSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGs-9w-fyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgK-a1-eO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dvl-Xh-CQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="pLt-7u-WtD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydb-dH-gHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ORB-S0-RwJ" kind="relationship" relationship="rootViewController" id="Yvl-85-oMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcp-bf-5W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="412"/>
        </scene>
        <!--用户动态-->
        <scene sceneID="xDf-re-Iuo">
            <objects>
                <tableViewController id="ORB-S0-RwJ" customClass="TopUserViewController" customModule="SelectionOfZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="aj1-M3-fdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="123" id="iH3-QM-6qR" customClass="TopUserCell" customModule="SelectionOfZhihu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iH3-QM-6qR" id="xnq-1K-Gf0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-6a-M3c">
                                            <rect key="frame" x="8" y="15" width="90" height="92.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="Jcg-Kj-lgT"/>
                                                <constraint firstAttribute="height" constant="81.5" id="RxS-JM-1a6"/>
                                                <constraint firstAttribute="width" constant="90" id="kzG-oZ-Btn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jcg-Kj-lgT"/>
                                                    <exclude reference="RxS-JM-1a6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-19-rPz">
                                            <rect key="frame" x="108" y="15" width="300" height="20.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="bBE-Sx-PUd"/>
                                                <constraint firstAttribute="height" constant="20.5" id="lSe-1A-gZ1"/>
                                                <constraint firstAttribute="width" constant="351" id="rlI-DO-Bpa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rlI-DO-Bpa"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-1g-JE3">
                                            <rect key="frame" x="555" y="17" width="37" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agree" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-Ya-uB5">
                                            <rect key="frame" x="534" y="18" width="16" height="16"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-Px-Qef">
                                            <rect key="frame" x="108" y="49" width="484" height="55.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QiE-19-rPz" firstAttribute="leading" secondItem="BSi-6a-M3c" secondAttribute="trailing" constant="10" id="00c-BJ-4LI"/>
                                        <constraint firstItem="BSi-6a-M3c" firstAttribute="leading" secondItem="xnq-1K-Gf0" secondAttribute="leading" constant="8" id="32c-L0-JCN"/>
                                        <constraint firstItem="ywf-Px-Qef" firstAttribute="top" secondItem="QiE-19-rPz" secondAttribute="bottom" constant="13.5" id="3I9-Hl-Nvq"/>
                                        <constraint firstItem="ywf-Px-Qef" firstAttribute="leading" secondItem="BSi-6a-M3c" secondAttribute="trailing" constant="26" id="63z-iY-tZX"/>
                                        <constraint firstItem="QiE-19-rPz" firstAttribute="leading" secondItem="BSi-6a-M3c" secondAttribute="trailing" constant="26" id="82R-cV-kro"/>
                                        <constraint firstItem="ftR-1g-JE3" firstAttribute="centerY" secondItem="QiE-19-rPz" secondAttribute="centerY" id="Bsq-TA-BDR"/>
                                        <constraint firstItem="ywf-Px-Qef" firstAttribute="trailing" secondItem="xnq-1K-Gf0" secondAttribute="trailingMargin" id="H02-fu-yH6"/>
                                        <constraint firstItem="BSi-6a-M3c" firstAttribute="top" secondItem="xnq-1K-Gf0" secondAttribute="topMargin" id="Hvj-vY-d3b"/>
                                        <constraint firstItem="BSi-6a-M3c" firstAttribute="top" secondItem="xnq-1K-Gf0" secondAttribute="top" id="IOS-Fn-qcN"/>
                                        <constraint firstItem="BSi-6a-M3c" firstAttribute="top" secondItem="xnq-1K-Gf0" secondAttribute="top" constant="15" id="O3g-Xu-pHV"/>
                                        <constraint firstAttribute="bottom" secondItem="BSi-6a-M3c" secondAttribute="bottom" constant="15" id="OXg-su-lfI"/>
                                        <constraint firstAttribute="bottom" secondItem="BSi-6a-M3c" secondAttribute="bottom" constant="8" id="R2J-6q-vil"/>
                                        <constraint firstItem="QiE-19-rPz" firstAttribute="top" secondItem="BSi-6a-M3c" secondAttribute="top" id="SQ6-kl-jOD"/>
                                        <constraint firstItem="ywf-Px-Qef" firstAttribute="trailing" secondItem="xnq-1K-Gf0" secondAttribute="trailingMargin" id="Tg2-eH-ly7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ywf-Px-Qef" secondAttribute="bottom" constant="10" id="VLe-VH-KLQ"/>
                                        <constraint firstItem="ywf-Px-Qef" firstAttribute="leading" secondItem="BSi-6a-M3c" secondAttribute="trailing" constant="10" id="Vot-LH-N8n"/>
                                        <constraint firstItem="V1u-Ya-uB5" firstAttribute="centerY" secondItem="ftR-1g-JE3" secondAttribute="centerY" id="eIJ-fn-ETe"/>
                                        <constraint firstItem="ftR-1g-JE3" firstAttribute="trailing" secondItem="xnq-1K-Gf0" secondAttribute="trailingMargin" id="iGy-g9-kUs"/>
                                        <constraint firstItem="QiE-19-rPz" firstAttribute="trailing" secondItem="xnq-1K-Gf0" secondAttribute="trailingMargin" id="jNo-Po-EoR"/>
                                        <constraint firstItem="ywf-Px-Qef" firstAttribute="centerY" secondItem="BSi-6a-M3c" secondAttribute="centerY" id="pMZ-CJ-0Sm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ywf-Px-Qef" secondAttribute="bottom" constant="0.5" id="rbz-s6-cyh"/>
                                        <constraint firstItem="ftR-1g-JE3" firstAttribute="leading" secondItem="V1u-Ya-uB5" secondAttribute="trailing" constant="5" id="taz-x4-FNv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hvj-vY-d3b"/>
                                            <exclude reference="IOS-Fn-qcN"/>
                                            <exclude reference="R2J-6q-vil"/>
                                            <exclude reference="82R-cV-kro"/>
                                            <exclude reference="jNo-Po-EoR"/>
                                            <exclude reference="63z-iY-tZX"/>
                                            <exclude reference="Tg2-eH-ly7"/>
                                            <exclude reference="pMZ-CJ-0Sm"/>
                                            <exclude reference="rbz-s6-cyh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="agreeLabel" destination="ftR-1g-JE3" id="WYE-g6-aRb"/>
                                    <outlet property="avatarImageView" destination="BSi-6a-M3c" id="d0k-jg-fyR"/>
                                    <outlet property="nameLabel" destination="QiE-19-rPz" id="IIy-da-4h6"/>
                                    <outlet property="signatureLabel" destination="ywf-Px-Qef" id="I5D-XI-H0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORB-S0-RwJ" id="GhK-hh-FS4"/>
                            <outlet property="delegate" destination="ORB-S0-RwJ" id="63J-4q-h64"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户动态" id="tLZ-lB-ERx">
                        <barButtonItem key="leftBarButtonItem" title="排名方式" id="Lt4-wE-jfp">
                            <connections>
                                <segue destination="vyd-E4-kKF" kind="popoverPresentation" identifier="PopoverSortOrderMenu" popoverAnchorBarButtonItem="Lt4-wE-jfp" id="4s7-xf-6xz">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTC-iH-koY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="412"/>
        </scene>
        <!--Sort Order Menu Controller-->
        <scene sceneID="Y8z-q6-DD0">
            <objects>
                <tableViewController id="vyd-E4-kKF" customClass="SortOrderMenuController" customModule="SelectionOfZhihu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGk-er-wZb">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EkZ-C9-PdB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="V1p-MX-nq9" style="IBUITableViewCellStyleDefault" id="xqF-gl-3hV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqF-gl-3hV" id="au2-ev-2wU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="按赞同数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1p-MX-nq9">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1vy-Xo-DH6" style="IBUITableViewCellStyleDefault" id="SQr-tU-8pz">
                                        <rect key="frame" x="0.0" y="44" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQr-tU-8pz" id="GfU-q5-kGt">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="按粉丝数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vy-Xo-DH6">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vyd-E4-kKF" id="ocP-kc-Jkq"/>
                            <outlet property="delegate" destination="vyd-E4-kKF" id="iUf-DV-bvP"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="90"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="90"/>
                    <connections>
                        <segue destination="V36-om-xKG" kind="unwind" identifier="SelectedTableItem" unwindAction="unwindSegueToTopUserPage:" id="u9M-Ka-AeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ic-jD-dRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V36-om-xKG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1401" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="agree" width="16" height="16"/>
        <image name="home" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
